{%load static%}
<html lang="en">
<style>
    * {
        font-family: 'Poppins', sans-serif;
    }

    .reg-form-all {
        width: 100vw;
        min-height: 1vh;
    }

    .sections {
        width: 40%;
        max-width: 400px;
    }

    /* check boxes-- start */

    .container {
        width: 100%;
        font-size: 13px;
    }

    ul.ks-cboxtags {
        list-style: none;
        padding: 20px;
    }

    ul.ks-cboxtags li {
        display: inline;
    }

    ul.ks-cboxtags li label {
        display: inline-block;
        background-color: rgba(255, 255, 255, .9);
        border: 2px solid #002F43;
        color: #002F43;
        border-radius: 25px;
        white-space: nowrap;
        margin: 3px 0px;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: transparent;
        transition: all .2s;
    }

    ul.ks-cboxtags li label {
        padding: 10px 15px 11px 15px;
        cursor: pointer;
    }

    ul.ks-cboxtags li label::after {
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        font-weight: bold;
        font-size: 12px;
        padding: 0px 0px 0px 7px;
        transition: transform .3s ease-in-out;
    }

    ul.ks-cboxtags li input[type="checkbox"]:checked+label::after {
        content: "\f00c";
        transition: transform .3s ease-in-out;
    }

    ul.ks-cboxtags li input[type="checkbox"]:checked+label {
        border: 2px solid #002F43;
        background-color: #F29E6D;
        color: #002F43;
        transition: all .2s;
    }

    ul.ks-cboxtags li input[type="checkbox"] {
        display: absolute;
    }

    ul.ks-cboxtags li input[type="checkbox"] {
        position: absolute;
        opacity: 0;
    }

    ul.ks-cboxtags li input[type="checkbox"]:focus+label {
        border: 2px solid #002F43;
    }

    /* check boxes-- END */
    /* red-star-- START */

    .red-star {
        color: red;
    }

    /* red-star-- END */

    .input-text-field {
        background: rgba(255, 255, 255, 0);
        height: 40px;
        margin-top: 9px;
        margin-bottom: 9px;
        width: 100%;
        padding: 5px;
        border-color: black;
        border-width: 2px;
        font-size: 16px;
    }
    label{
        align-items:center;
        font-size: 12px; 
        font-weight: 500;
    }
    input[type='checkbox']{
        margin-right:2px;
    }

    .drop-down {
        color: #989898;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .head-style {
        font-weight: 600;
        font-size: 16px;
        line-height: 18px;
    }

    .row-view {
        width: 90%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin: auto; 
        
    }
    .rem{
        justify-content: space-between;
        width:75%;
        align-items:center;
    }

    .page-heading {
         height: 134px; 
        width: 100%;
        padding:1vh;
        
        background-color: #282826;
        color: white;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 64px;
        line-height: 96px;
        text-align: center;
        display:flex;
        justify-content:space-evenly;
        align-items:center;
    }
    
   
    
    .counter{
         height:42px;
         min-width:133px;
         max-width:133px;
         border-radius: 50px 50px 50px 50px;
         border: 1px solid black;
         display:flex;
         flex-direction:row;
         justify-content:center;
         align-items:center;
         padding:0.5vw;
         padding-top:3vh;
         padding-bottom:3vh;

         

    }
    .counter span{
        width:100%;
        text-align:center;
        font-weight:600;
        cursor:pointer;
    }
    .counter span.num{
        font-size:1.3vw;
        pointer-events:none;
        text-align:center;
    }
    .artist-type{
        display:flex;
        flex-direction:row;
        justify-content:left;
        
        align-items:center;
        padding-right:11vw;
        padding-bottom:2vw;

    }
   

    .register-button {
        height: 40px;
        align-items:center;
        background: #C6B394;
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        line-height: 18px;
        transition: box-shadow 0.6s;
    }

    .register-button:hover,
    .register-button:focus,
    ul.ks-cboxtags li label:hover,
    ul.ks-cboxtags li label:focus {
        box-shadow: 0 4px 15px 0 #C6B394;
    }
    .namep{
        margin-bottom:28px;
    }

    .artist-checkbox{
        display:flex;
        flex-direction:row;
        justify-content:left;
        align-items:center;
        width:150px;
        height:50px;
        border-radius:10px;
        margin-bottom:20px;
        
        
    }
    .checkbox{
        width:22px;
        
        
    }
        
    input[type="checkbox"] {
        transform: scale(2.5); 
        
        margin-left:18px; 
    }
       

    input[type='checkbox'] {
        accent-color: #34D67E;
         
    }
    .button-addmember{
        display:flex;
        justify-content: space-evenly;
        align-items: center;
        height: 40px;
        border:2px solid black;
        width:150px;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 18px;
        transition: box-shadow 0.6s;
    
    }
    
    
   
    @media only screen and (orientation: portrait) {
        .namep{
            margin-bottom:9px;
        }
        .row-view {
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            width: 99%;
        }

        .sections {
            width: 70%;
        }

        .page-heading {
            font-size: 56px;
            padding-top:0vh;
        }

        .input-text-field {
            min-width: none;
            width: 100%;
        }
        .page-heading img{
            display:none;
        }
        
        
    }
    @media (max-width: 350px){
        .registration{
            font-size:43px;
        }
    }

    .modal-list2-active {
        cursor: pointer;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        margin: 1rem;
        padding: 0.25rem;
        border-bottom: 2px solid #A81617;
    }

    .modal-list2-inactive {
        cursor: pointer;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        margin: 1rem;
        padding: 0.25rem;
        line-height: 24px;
    }

    .form-content {
        background-image: url("{%static "images/rocko.png"%}");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 40% auto;
        
    }

    .rem-btn {
        padding-top: 1.5vw;
        width: 134px;
        height: 40px;
        background: #C6B394;
        background-color: #C6B394;
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        line-height: 18px;
        transition: box-shadow 0.6s;
    }

    .rem-btn:hover,
    .rem-btn:focus,
    ul.ks-cboxtags li label:hover,
    ul.ks-cboxtags li label:focus {
        box-shadow: 0 4px 15px 0 #C6B394;
    }
</style>
{% load static%}
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="{%static '/css/nav.css' %}">
    <link rel="stylesheet" href="{%static '/css/rocko_stylesheet.css' %}">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
    <title>Rock-O-Phonix | Register</title>
</head>

<body>
    
    
    <div class="page-heading registration" >Registration</div>
    <br><br><br>
    <form method="POST" action="{% url 'index' %}" id="RollForm" class="rg form-content" class="reg-form-all">
        {% csrf_token %}
        <div class="row-view">
           
            <div class="sections "  >
                <div class="member_back">
                    <img src="{% static '/images/member_back.png' %}">
                </div>
                <h1 style="font-weight:600; font-size: 25px;border-bottom:4px solid #A81617;width:175px; ">Member No.<span class="member_no" style="color:#A81617;">1</span></h1>
                <p style="padding-top:1vh;">All fields marked with <span class="red-star"> *</span> are mandatory.</p>
            </div>
            <div class="sections "  >
            </div>
           
        </div>
        <br><br>
        <div class="row-view">
            <div class="sections ">
                
                
                <div class="member_form">

                    <p>
                        <label for="name_member" class="head-style ">Name</label>
                        <span class="red-star"> *</span>

                        <input class="input-text-field " required type="text" name="name" />
                    </p>
                    <p>
                        <label for="phone_member" class="head-style ">Phone</label>
                        <span class="red-star"> *</span>

                        <input class="input-text-field " required type="email" name="phoneNumber" />
                    </p>
                </div>

            </div>
            
            <div class="sections">
                
                <div class="member_form">

                    <p>
                        <label for="gender_member" class="head-style ">Gender</label>
                        <span class="red-star"> *</span>

                        <input class="input-text-field " required type="text" name="gender" />
                    </p>
                    <p>
                        <label for="email_member" class="head-style ">Email ID</label>
                        <span class="red-star"> *</span>
                        <input class="input-text-field " required type="text" name="email" />
                    </p>
                </div>
            </div>
            

        </div>
        <br>
        <div class="row-view">
            <div class="sections">
                    
                <div class="member_form">

                    <p>
                        <label for="city_member" class="head-style ">City</label>
                        <span class="red-star"> *</span>

                        <input class="input-text-field " required type="text" name="gender" />
                    </p>
                    
                </div>
            </div>
            <div class="sections">
                <p>
                    <label for="postal_code" class="head-style ">Postal Code(Optional)</label>
                    
                    <input class="input-text-field " required type="text" name="email" />
                </p>
            </div>
        </div>
        <br>
        <div class="row-view">
            <div class="sections "> 
                 
                <button class="button-addmember" style="margin-bottom:0rem;" onclick="addMem()">
                <img
                    class="person-addmember"
                    src="{% static 'images\Frame 74.png' %}"
                />
                <p style="margin-bottom:0rem;" > Member</p>
                </button>
            </div>
            <div class="sections ">
            </div>
        </div>
        
    </form>
    
</body>






<script src="{% static 'js/registrationpage.js' %}"></script>
</html>