<html lang="en">
<style>
    * {
        font-family: 'Poppins', sans-serif;
    }

    .reg-form-all {
        width: 100vw;
        min-height: 1vh;
    }

    .sections {
        width: 40%;
        max-width: 400px;
    }

    /* check boxes-- start */

    .container {
        width: 100%;
        font-size: 13px;
    }

    ul.ks-cboxtags {
        list-style: none;
        padding: 20px;
    }

    ul.ks-cboxtags li {
        display: inline;
    }

    ul.ks-cboxtags li label {
        display: inline-block;
        background-color: rgba(255, 255, 255, .9);
        border: 2px solid #002F43;
        color: #002F43;
        border-radius: 25px;
        white-space: nowrap;
        margin: 3px 0px;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: transparent;
        transition: all .2s;
    }

    ul.ks-cboxtags li label {
        padding: 10px 15px 11px 15px;
        cursor: pointer;
    }

    ul.ks-cboxtags li label::after {
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        font-weight: bold;
        font-size: 12px;
        padding: 0px 0px 0px 7px;
        transition: transform .3s ease-in-out;
    }

    ul.ks-cboxtags li input[type="checkbox"]:checked+label::after {
        content: "\f00c";
        transition: transform .3s ease-in-out;
    }

    ul.ks-cboxtags li input[type="checkbox"]:checked+label {
        border: 2px solid #002F43;
        background-color: #F29E6D;
        color: #002F43;
        transition: all .2s;
    }

    ul.ks-cboxtags li input[type="checkbox"] {
        display: absolute;
    }

    ul.ks-cboxtags li input[type="checkbox"] {
        position: absolute;
        opacity: 0;
    }

    ul.ks-cboxtags li input[type="checkbox"]:focus+label {
        border: 2px solid #002F43;
    }

    /* check boxes-- END */
    /* red-star-- START */

    .red-star {
        color: red;
    }

    /* red-star-- END */

    .input-text-field {
        background: rgba(255, 255, 255, 0);
        height: 40px;
        margin-top: 9px;
        width: 100%;
        padding: 5px;
        border-color: black;
        border-width: 2px;
        font-size: 16px;
    }

    .drop-down {
        color: #989898;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .head-style {
        font-weight: 500;
        font-size: 14px;
        line-height: 18px
    }

    .row-view {
        width: 90%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin: auto;
    }

    .page-heading {
        height: 134px;
        width: 100%;
        background-color: #282826;
        color: white;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 64px;
        line-height: 96px;
        text-align: center;
        padding-top: 20px;
    }

    .register-button {
        width: 134px;
        height: 40px;
        background: #C6B394;
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        line-height: 18px;
        transition: box-shadow 0.6s;
    }

    .register-button:hover,
    .register-button:focus,
    ul.ks-cboxtags li label:hover,
    ul.ks-cboxtags li label:focus {
        box-shadow: 0 4px 15px 0 #C6B394;
    }

    @media only screen and (orientation: portrait) {
        .row-view {
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            width: 99%;
        }

        .sections {
            width: 70%;
        }

        .page-heading {
            font-size: 56px;
        }

        .input-text-field {
            min-width: none;
            width: 100%;
        }
    }

    .modal-list2-active {
        cursor: pointer;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        margin: 1rem;
        padding: 0.25rem;
        border-bottom: 2px solid #A81617;
    }

    .modal-list2-inactive {
        cursor: pointer;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        margin: 1rem;
        padding: 0.25rem;
        line-height: 24px;
    }

    .form-content {
        background-image: url("rocko.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }

    .rem-btn {
        padding-top: 1.5vw;
        width: 134px;
        height: 40px;
        background: #C6B394;
        background-color: #C6B394;
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        line-height: 18px;
        transition: box-shadow 0.6s;
    }

    .rem-btn:hover,
    .rem-btn:focus,
    ul.ks-cboxtags li label:hover,
    ul.ks-cboxtags li label:focus {
        box-shadow: 0 4px 15px 0 #C6B394;
    }
</style>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Forms</title>
</head>

<body>
    <div class="page-heading">Registration</div>
    <br><br>
    <form method="POST" action="{% url 'saveform' %}" id="RollForm" class="rg" class="reg-form-all">
        {% csrf_token %}
        <div class="row-view">

            <div class="sections m-5">

                <input type="text" name="no_of_members" id="no_of_members" style="display: none;" value="0" />

                <p>
                    <label for="team_name" class="head-style ">Team Name</label>
                    <span class="red-star"> *</span>

                    <input class="input-text-field " required type="text" name="teamName" />
                </p>

            </div>
            <div class="sections m-5">
                <p>
                    <label for="city" class="head-style ">City</label>
                    <span class="red-star"> *</span>

                    <input class="input-text-field " required type="text" name="city" />
                </p>
            </div>
        </div>
        <div class="row-view">
            <div class="sections m-5">
                <br>
                <div>
                    <h1 style="font-weight:bold; font-size: 18px;">Leader's Data</h1>
                </div>
                <br />
                <div class="Leader_form">

                    <p>
                        <label for="name_leader" class="head-style ">Name</label>
                        <span class="red-star"> *</span>

                        <input class="input-text-field " required type="text" name="name" />
                    </p>
                    <p>
                        <label for="email_leader" class="head-style ">Email</label>
                        <span class="red-star"> *</span>

                        <input class="input-text-field " required type="email" name="email" />
                    </p>
                </div>

            </div>
            <div class="sections m-5">
                <br><br><br>
                <div class="Leader_form">

                    <p>
                        <label for="phone_leader" class="head-style ">Phone</label>
                        <span class="red-star"> *</span>

                        <input class="input-text-field " required type="text" name="phoneNumber" />
                    </p>
                    <p>
                        <label for="gender_leader" class="head-style ">Gender</label>
                        <span class="red-star"> *</span>
                        <input class="input-text-field " required type="text" name="gender" />
                    </p>
                </div>
            </div>

        </div>
        <div id="member_form">
        </div>

        <div class="row-view" style="display: flex;justify-content:center;padding-top:1.5%;">
            <button onclick="addMember()" type="button" class=" register-button">
                Add member of the Team
            </button>
            <button type="submit" class=" register-button">Enter</button>
        </div>
    </form>
</body>





<!-- <!DOCTYPE html>
<html lang="en">

<head> -->
<!-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    /> -->

<!-- </head> -->

<!-- <body>
    <div class="page-heading">Registration</div>
    <br><br>
    <div class="reg-form-all">
         <div class="row-view">
            <div style="
            font-size: 12px;
            line-height: 15px;margin:1.25rem"> All fields marked with <span class="red-star">*</span> are mandatory</div>
        </div> -->
<!-- <div class="form-content">
            <form class="form" style="display: flex;flex-direction:column;justify-content:center;" method="POST" action="{% url 'saveform' %}" id="RollForm" class="rg">
              {% csrf_token %}
                <div class="row-view">
                    <div class="sections m-5">
                        <div>
                            <span class="head-style">Name<span class="red-star"> *</span></span>
                            <br>
                            <input type="text" id="name" class="input-text-field " required>
                        </div>
                        <br><br><br>
                        <div>
                            <span class="head-style">Contact Number<span class="red-star"> *</span></span>
                            <br>
                            <input type="number" id="cont_num" class="input-text-field " required>
                        </div>
                        <br><br><br>
                        <div>
                          <span class="head-style">Gender<span class="red-star"> *</span></span>
                          <br>
                          <input type="text" id="gender" class="input-text-field " required>
                      </div>
                    </div>
                    <div class="sections m-5">
                        <div>
                            <span class="head-style">College Name<span class="red-star"> *</span></span>
                            <br>
                            <input type="text" id="name" class="input-text-field " required>
                        </div>
                        <br><br><br>
                        <div>
                            <span class="head-style">E-mail<span class="red-star"> *</span></span>
                            <br>
                            <input type="email" id="email" class="input-text-field " required>
                        </div>
                    </div>


                </div>
                <br><br><br>
                <div class="row-view" style="display: flex;justify-content:center">
                    <button class=" register-button">Register</button>
                </div>
                <br><br><br>
              </form>
        </div>
    </div>
 </body> -->

<!-- </html> -->


<script>
    let currNoOfMem = -1;
    function addMember() {

        currNoOfMem++;
        const Mem = currNoOfMem;
        var label1 = document.createElement("Label");
        label1.setAttribute("id", `label1_${currNoOfMem}`);
        label1.setAttribute("class", "head-style");

        label1.htmlFor = `name_${currNoOfMem}`;
        label1.innerHTML = "Name";

        const inp1 = document.createElement("input");
        inp1.setAttribute("name", `name_${currNoOfMem}`);
        inp1.setAttribute("id", `name_${currNoOfMem}`);
        inp1.setAttribute("type", "text");
        inp1.setAttribute("class", "input-text-field ");

        var label2 = document.createElement("Label");
        label2.setAttribute("id", `label2_${currNoOfMem}`);
        label2.setAttribute("class", "head-style");

        label2.htmlFor = `email_${currNoOfMem}`;
        label2.innerHTML = "Email";

        const inp2 = document.createElement("input");
        inp2.setAttribute("name", `email_${currNoOfMem}`);
        inp2.setAttribute("id", `email_${currNoOfMem}`);
        inp2.setAttribute("class", "input-text-field ");
        inp2.setAttribute("type", "email");

        var label3 = document.createElement("Label");
        label3.setAttribute("id", `label3_${currNoOfMem}`);
        label3.setAttribute("class", "head-style");

        label3.htmlFor = `phone_${currNoOfMem}`;
        label3.innerHTML = "Phone";

        const inp3 = document.createElement("input");
        inp3.setAttribute("name", `phone_${currNoOfMem}`);
        inp3.setAttribute("id", `phone_${currNoOfMem}`);
        inp3.setAttribute("type", "text");
        inp3.setAttribute("class", "input-text-field ");

        var label4 = document.createElement("Label");
        label4.setAttribute("id", `label4_${currNoOfMem}`);
        label4.setAttribute("class", "head-style");

        label4.htmlFor = `gender_${currNoOfMem}`;
        label4.innerHTML = "Gender";

        const inp4 = document.createElement("input");
        inp4.setAttribute("name", `gender_${currNoOfMem}`);
        inp4.setAttribute("id", `gender_${currNoOfMem}`);
        inp4.setAttribute("type", "text");
        inp4.setAttribute("class", "input-text-field ");
        const rem_but = document.createElement("BUTTON");
        rem_but.setAttribute("type", "button");
        rem_but.setAttribute("class", "row-view register-button ");
        var t = document.createTextNode("Remove member of the Team");
        rem_but.appendChild(t);


        rem_but.setAttribute("name", `remove_${currNoOfMem}`);
        rem_but.setAttribute("id", `remove_${currNoOfMem}`);

        rem_but.setAttribute("value", currNoOfMem);
        rem_but.setAttribute(
            "onclick",
            "removeMember(this.value)"
        );

        let rollForm = document.getElementById("member_form");
        let currMember = document.createElement("div");
        currMember.setAttribute("id", `member_${currNoOfMem}`)
        let phone_gender = document.createElement("div");


        currMember.setAttribute("value", currNoOfMem)
        let name_email = document.createElement("div");

        var name_p = document.createElement("p");
        name_p.appendChild(label1);
        name_p.appendChild(inp1);

        currMember.appendChild(name_p);
        // currMember.setAttribute("class","row-view");
        let rowview = document.createElement("div");

        // rollForm.appendChild(label1);
        var email_p = document.createElement("p");
        email_p.appendChild(label2);
        email_p.appendChild(inp2);

        currMember.appendChild(email_p);
        name_email.appendChild(name_p);
        name_email.appendChild(email_p);


        name_email.setAttribute("class", "sections m-5");
        var phone_p = document.createElement("p");
        phone_p.appendChild(label3);
        phone_p.appendChild(inp3);
        currMember.appendChild(phone_p);
        var gender_p = document.createElement("p");
        gender_p.appendChild(label4);
        gender_p.appendChild(inp4);
        currMember.appendChild(gender_p);

        phone_gender.appendChild(phone_p);
        phone_gender.appendChild(gender_p);
        rowview.appendChild(name_email);
        rowview.appendChild(phone_gender);
        rowview.setAttribute("class", "row-view");
        currMember.appendChild(rowview);
        phone_gender.setAttribute("class", "sections m-5");
        let but_div = document.createElement("div");
        var rem = document.createElement("p");
        currMember.appendChild(rem);
        but_div.append(rem);
        currMember.appendChild(but_div);
        rem.appendChild(rem_but);
        rollForm.appendChild(currMember);
        document.getElementById("no_of_members").value = currNoOfMem + 1;
    }
    function removeMember(member) {
        let currToBeDelMember = document.getElementById(`member_${member}`);
        let memberDiv = document.getElementById("member_form");
        memberDiv.removeChild(currToBeDelMember);
        console.log(member);
        console.log(currNoOfMem);
        let i = Number(member) + 1;
        while (i <= currNoOfMem) {
            console.log(12)
            let currMember = document.getElementById(`member_${i}`);
            currMember.setAttribute("id", `member_${i - 1}`);
            currMember.setAttribute("value", i - 1);

            let currMemberName = document.getElementById(`name_${i}`);
            let currMemberEmail = document.getElementById(`email_${i}`);
            let currMemberPhone = document.getElementById(`phone_${i}`);
            let currMemberGender = document.getElementById(`gender_${i}`);
            let currMemberRemBtn = document.getElementById(`remove_${i}`);
            let labela = document.getElementById(`label1_${i}`);
            let labelb = document.getElementById(`label2_${i}`);
            let labelc = document.getElementById(`label3_${i}`);
            let labeld = document.getElementById(`label4_${i}`);

            currMemberName.setAttribute("id", `name_${i - 1}`);
            currMemberEmail.setAttribute("id", `email_${i - 1}`);
            currMemberPhone.setAttribute("id", `phone_${i - 1}`);
            currMemberGender.setAttribute("id", `gender_${i - 1}`);
            currMemberRemBtn.setAttribute("id", `remove_${i - 1}`);
            labela.setAttribute("id", `label1_${i - 1}`)
            labelb.setAttribute("id", `label2_${i - 1}`)
            labelc.setAttribute("id", `label3_${i - 1}`)
            labeld.setAttribute("id", `label4_${i - 1}`)

            currMemberName.setAttribute("name", `name_${i - 1}`);
            currMemberEmail.setAttribute("name", `email_${i - 1}`);
            currMemberPhone.setAttribute("name", `phone_${i - 1}`);
            currMemberGender.setAttribute("name", `gender_${i - 1}`);
            currMemberRemBtn.setAttribute("value", `${i - 1}`);
            i++;
        }
        currNoOfMem--;
        document.getElementById("no_of_members").value = currNoOfMem + 1;
    }
</script>

</html>